REACT_APP_API_URL = "https://stagingapi.interviewhelp.io/es/evaluationPlatformExpertAdmin/"
REACT_APP_API_URLPP = "https://stagingapi.interviewhelp.io/pp/stripe/"
REACT_APP_API_URLCLASSES = "https://stagingapi.interviewhelp.io/pp/"
REACT_APP_API_URLEVALUATION="https://stagingapi.interviewhelp.io/es/evaluationPlatform/"
REACT_APP_API_URLEVALUATIONTALK_TO_EXPERT="https://stagingapi.interviewhelp.io/es/evaluationPlatformTalkToExpert/"
REACT_APP_CANDIDATE_APP_URL="http://stagingeval.interviewhelp.io/"

REACT_APP_API_CONFIG_URL="https://stagingapi.interviewhelp.io/es/config/"