REACT_APP_API_URL = "https://api.interviewhelp.io/es/evaluationPlatformExpertAdmin/"
REACT_APP_API_URLPP = "https://api.interviewhelp.io/pp/stripe/"
REACT_APP_API_URLCLASSES = "https://api.interviewhelp.io/pp/"
REACT_APP_API_URLEVALUATION="https://api.interviewhelp.io/es/evaluationPlatform/"
REACT_APP_API_URLEVALUATIONTALK_TO_EXPERT="https://api.interviewhelp.io/es/evaluationPlatformTalkToExpert/"
REACT_APP_CANDIDATE_APP_URL="http://evaluation.interviewhelp.io/"

REACT_APP_API_CONFIG_URL="https://api.interviewhelp.io/es/config/"
REACT_APP_ENV = "prod"