REACT_APP_MODE=staging
REACT_APP_BASE_API_URL="https://stagingapi.interviewhelp.io/es"

REACT_APP_API_CONFIG_URL="https://stagingapi.interviewhelp.io/es/config/"
REACT_APP_LANDING_SITE="http://www.test.interviewhelp.io.s3-website-us-west-2.amazonaws.com/"